#postgres DB ( USER y PASSWORD necesarias para acceder a la db desde una terminal o cliente)
POSTGRES_USER=
POSTGRES_PASSWORD=

# Nombre de la base de datos (exm: mydb)
POSTGRES_DB=

# tiene que llamarse igual que el servicio de la db en el docker-compose.yml
POSTGRES_HOST=db

POSTGRES_PORT=5432
POSTGRES_SCHEMA=public

#postgres-db url conexion
DATABASE_URL= postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}

#jwt
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# la misma url base de tu frontend
FRONTEND_BASE_URL=http://localhost:5173