#postgres DB ( USER y PASSWORD necesarias para acceder a la db desde una terminal o cliente)
POSTGRES_USER=
POSTGRES_PASSWORD=

# Nombre de la base de datos (exm: mydb)
POSTGRES_DB=

# tiene que llamarse igual que el servicio de la db en el docker-compose.yml
POSTGRES_HOST=db

POSTGRES_PORT=5432
POSTGRES_SCHEMA=public

#postgres-db url conexion
DATABASE_URL= postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}

#jwt
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=3600000 # tiempo en milisegundos ( 3600000 = 1 hora )
REFRESH_TOKEN_EXPIRES_IN=2.592e+9 # tiempo en milisegundos ( 2.592e+9 = 30 dias )

# la misma url base de tu frontend
FRONTEND_BASE_URL=http://localhost:5173

# Super Admin user credentials (Importante: credenciales para crear super administrador automaticamente)
SUPER_ADMIN_EMAIL=superadmin.test@test.com # Cambiar por su correo
SUPER_ADMIN_PASSWORD=654321 # Cambiar por su contraseña

# Admin user credentials (Importante: credenciales para crear administrador automaticamente)
ADMIN_EMAIL=admin.test@test.com # Cambiar por su correo
ADMIN_PASSWORD=654321 # Cambiar por su contraseña