# Puerto de la api
PORT=8080

#---------------------------------

#Url del cliente principal que consumirá la API (  ejem: http://localhost:0000 )
CLIENT_URL=

#---------------------------------

#1 lista de otros clientes ( separados por ",,,"", ejem: http://localhost:0001,,,http://localhost:0002,,,http://localhost:0003 )
#2 No es necesario agregar el valor de CLIENT_URL, el codigo ya lo hace.
WHITELIST=


SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
DEVELOPER_EMAIL=
DEVELOPER_PASSWORD=